{
  "name": "mdui",
  "version": "2.1.2",
  "description": "实现 material you 设计规范的 Web Components 组件库",
  "type": "module",
  "main": "mdui.js",
  "module": "mdui.js",
  "types": "mdui.d.ts",
  "style": "mdui.css",
  "customElements": "custom-elements.json",
  "files": [
    "components",
    "functions",
    "internal",
    "locales",
    "css-data.{en,zh-cn}.json",
    "custom-elements.json",
    "html-data.{en,zh-cn}.json",
    "jq.{js,d.ts}",
    "jsx.{en,zh-cn}.d.ts",
    "LICENSE",
    "mdui.css",
    "mdui.{js,d.ts}",
    "mdui.esm.{js,d.ts}",
    "mdui.global.{js,d.ts}",
    "package.json",
    "README.md",
    "web-types.{en,zh-cn}.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zdhxiong/mdui.git"
  },
  "keywords": [
    "Material Design",
    "material you",
    "Web Components",
    "responsive",
    "framework",
    "front-end",
    "mobile-first",
    "web",
    "mdui"
  ],
  "author": "zdhxiong <zdhxiong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdhxiong/mdui/issues"
  },
  "homepage": "https://www.mdui.org",
  "dependencies": {
    "@lit-labs/motion": "^1.0.7",
    "@lit/localize": "^0.12.1",
    "@lit/reactive-element": "^2.0.4",
    "@material/material-color-utilities": "^0.3.0",
    "@floating-ui/utils": "^0.2.4",
    "classcat": "^5.0.5",
    "is-promise": "^4.0.0",
    "lit": "^3.1.4",
    "ssr-window": "^4.0.2",
    "tslib": "^2.6.3",
    "@mdui/shared": "^1.0.6",
    "@mdui/jq": "^3.0.2"
  }
}